<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;

            /* lighter normal bold bolder */

        }

        h1 {
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: "work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em "work Sans", sans-seri;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur nobis esse incidunt ab animi nemo, dolorem asperiores architecto quis eaque quibusdam placeat officiis autem molestias quasi reprehenderit fuga minima? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur velit ullam sed nisi aliquid, fugiat debitis assumenda optio, deserunt distinctio neque doloribus consequuntur sequi dolores minus nam cumque in eius.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque doloribus, ex cupiditate ipsum suscipit provident similique, ab repellendus delectus optio debitis blanditiis minima repellat! Harum, ex vero? Quas, facilis dolores!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repudiandae mollitia error distinctio voluptate laborum aut, voluptatibus beatae ad doloremque ipsum earum incidunt sint sequi aliquid dolor necessitatibus delectus aliquam?</p>
</body>
</html>