<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            ::  = pseudo-element
            >  = children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/pedrossis" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/pedrorb__/" target="_blank">Perfil do Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/pedro-assis-46226721a/" target="_blank">Perfil do LinkedIn</a></li>
    </ul>
</body>
</html>