<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script" ;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident voluptate quae nemo aut blanditiis earum ducimus aliquam ab eum, illum, accusantium maxime quidem repellat eius repellendus? Adipisci sint incidunt fugit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur voluptatibus voluptate quibusdam ex, nam, mollitia aperiam quos corporis optio necessitatibus? Incidunt beatae qui ipsa quibusdam natus assumenda illo quaerat!</p>
</body>
</html>