<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed cum corporis inventore nam magnam ratione, dolore illum? Culpa dolor, dolorem nulla blanditiis velit magni accusamus, voluptatibus voluptatum ipsam quidem aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, beatae fugiat harum quos, sunt sapiente in explicabo repellat repudiandae repellendus, ex officiis non consequuntur animi ab nobis neque. Totam, iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati quam, corrupti, facilis temporibus illo sit officiis in quas numquam vitae est. Ullam nesciunt, exercitationem autem eligendi consectetur omnis magnam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed cum corporis inventore nam magnam ratione, dolore illum? Culpa dolor, dolorem nulla blanditiis velit magni accusamus, voluptatibus voluptatum ipsam quidem aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, beatae fugiat harum quos, sunt sapiente in explicabo repellat repudiandae repellendus, ex officiis non consequuntur animi ab nobis neque. Totam, iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati quam, corrupti, facilis temporibus illo sit officiis in quas numquam vitae est. Ullam nesciunt, exercitationem autem eligendi consectetur omnis magnam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed cum corporis inventore nam magnam ratione, dolore illum? Culpa dolor, dolorem nulla blanditiis velit magni accusamus, voluptatibus voluptatum ipsam quidem aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, beatae fugiat harum quos, sunt sapiente in explicabo repellat repudiandae repellendus, ex officiis non consequuntur animi ab nobis neque. Totam, iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati quam, corrupti, facilis temporibus illo sit officiis in quas numquam vitae est. Ullam nesciunt, exercitationem autem eligendi consectetur omnis magnam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed cum corporis inventore nam magnam ratione, dolore illum? Culpa dolor, dolorem nulla blanditiis velit magni accusamus, voluptatibus voluptatum ipsam quidem aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, beatae fugiat harum quos, sunt sapiente in explicabo repellat repudiandae repellendus, ex officiis non consequuntur animi ab nobis neque. Totam, iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati quam, corrupti, facilis temporibus illo sit officiis in quas numquam vitae est. Ullam nesciunt, exercitationem autem eligendi consectetur omnis magnam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed cum corporis inventore nam magnam ratione, dolore illum? Culpa dolor, dolorem nulla blanditiis velit magni accusamus, voluptatibus voluptatum ipsam quidem aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, beatae fugiat harum quos, sunt sapiente in explicabo repellat repudiandae repellendus, ex officiis non consequuntur animi ab nobis neque. Totam, iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati quam, corrupti, facilis temporibus illo sit officiis in quas numquam vitae est. Ullam nesciunt, exercitationem autem eligendi consectetur omnis magnam!</p>
    </main>
</body>
</html>